# Pomi_SCTS

./: Pomi_SCTS.sln  README.md
ConsoleApp/: Cert.json  ConsoleApp.csproj  Program.cs
IQC_Dapp/: IQC_Dapp.csproj  Program.cs  Startup.cs
IQC_Dapp/Controllers/: HomeController.cs
IQC_Dapp/DTO/: DTO_Cert.cs
IQC_Dapp/EthereumHelper/: BlockChain.cs  CertDeployment.cs
IQC_Dapp/Models/: ErrorViewModel.cs
IQC_Dapp/Properties/: launchSettings.json
IQC_Dapp/Views/: _ViewImports.cshtml
IQC_Dapp/Views/Shared/: _Layout.cshtml
IQC_Dapp/wwwroot/contracts/: Addresses.json
IdentityServer4/: Config.cs  IdentityServer.csproj  IdentityWithAdditionalClaimsProfileService.cs  Program.cs  SecurityHeadersAttribute.cs  SeedData.cs  SimpleProfileService.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer4/Controllers/Account/: AccountController.cs  AccountOptions.cs  AccountViewModel.cs  ApplicationUserController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RegisterViewModel.cs
IdentityServer4/Controllers/ApiResources/: ApiResourceController.cs  ApiResourceViewModel.cs
IdentityServer4/Controllers/Claims/: ClaimTypeEnum.cs  ClaimsController.cs  EnumClaimTypeAttribute.cs  FormClaimsModel.cs
IdentityServer4/Controllers/Clients/: ClientViewModel.cs  ClientsController.cs
IdentityServer4/Controllers/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServer4/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdentityServer4/Controllers/Grants/: GrantsController.cs  GrantsViewModel.cs
IdentityServer4/Controllers/Home/: ErrorViewModel.cs  HomeController.cs
IdentityServer4/Controllers/Test/: TestController.cs
IdentityServer4/Data/: ApplicationDbContext.cs  TestData.cs
IdentityServer4/Migrations/: 20180618102153_appDbMig.Designer.cs  20180618102153_appDbMig.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer4/Migrations/ConfigurationDb/: 20180618102307_confmig.Designer.cs  20180618102307_confmig.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer4/Migrations/PersistedGrantDb/: 20180618102359_persistedgrntmig.Designer.cs  20180618102359_persistedgrntmig.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer4/Models/: ApplicationUser.cs
IdentityServer4/Properties/: launchSettings.json
IdentityServer4/Views/: _ViewImports.cshtml
IdentityServer4/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
IdentityServer4/Views/ApiResource/: Index.cshtml
IdentityServer4/Views/Claims/: ClientClaims.cshtml  Index.cshtml
IdentityServer4/Views/Clients/: Index.cshtml  NewClient.cshtml
IdentityServer4/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
IdentityServer4/Views/Diagnostics/: Index.cshtml
IdentityServer4/Views/Grants/: Index.cshtml
IdentityServer4/Views/Home/: Error.cshtml
IdentityServer4/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
IdentityServer4/Views/Test/: Sample.cshtml  StartAction.cshtml
WebApplication3/: Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: HomeController.cs
WebApplication3/Data/: ApplicationDbContext.cs
WebApplication3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/Shared/: _Layout.cshtml
(+74 files in other folders)
